/*
Navicat MySQL Data Transfer

Source Server         : localhost3306
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : blog

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-09-03 16:33:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for articles
-- ----------------------------
DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type_id` tinyint(4) DEFAULT NULL COMMENT '文章类型id',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `user_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户名',
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文章标题',
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文章图片',
  `content` text COLLATE utf8_unicode_ci COMMENT '文章内容',
  `read_num` bigint(20) DEFAULT NULL COMMENT '阅读数',
  `zan_num` bigint(20) DEFAULT NULL COMMENT '点赞数',
  `biaoqian` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '标签  个人博客|小世界 以|为分隔符',
  `jianjie` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文章简介',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of articles
-- ----------------------------
INSERT INTO `articles` VALUES ('1', '3', '1', '冉江华', '现在，我相信爱情！', 'images/banner01.jpg', '茫茫人海里遇见一个人有多难？有时候很难，几十亿人，一生也难见一次。有时却很容易，人群中第一眼就能把他认出来。我们总在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。\r\n\r\n从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”\r\n\r\n可能我不懂得煽情，我学不会安慰别人，每次看到别人伤心，我总是生硬的问句怎么了，别想太多了。我学不会思念，即使很长时间没见，我也不会主动打电话发短信说句我好想你之类的话。每次想要为别人做什么的时候还总是态度强硬闹得不愉快，可这就是我的方式，如果爱我，请接受这样的我。\r\n\r\n若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。\r\n\r\n我们都不是没有原则的人。但一辈子那么长，总会遇到某些人、某些事，打破了自己毕生坚持的原则。总要过几年出乎意料的日子、有几度疲劳揪心的挣扎，才算真正递交了“阅历”的答卷。一生真正深刻的，其实也不过就是那几年。经历到最后会明白，把时间浪费在难忘的时间里，一点也不后悔。\r\n\r\n爱到浪漫，是刚开始。爱到痛苦，是要分手。爱到平淡，就该结婚。感情发展到不同时期，就要做不同事。没有一辈子的浪漫和甜蜜，真正能长伴你身边的，只是慢慢老去的熟悉。情浓时说的一切都不可信，情淡时的每一天才是真。\r\n\r\n只要我们真正相爱，哪怕只有一天，一个小时，我们就不应该再有一刀两断的日子。也许你会在将来不爱我，也许你要离开我，但是我永远对你负有责任，就是你的一切苦难就永远是我的。我觉得我爱了你了，从此以后，不管什么时候，我都不能对你无动于衷。', '2109', '234', 'banner', '从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”', '2018-08-31 15:38:50', '2018-08-31 15:38:53', '1');
INSERT INTO `articles` VALUES ('2', '3', '1', '冉江华', '爱情没有永远，地老天荒也走不完', 'images/banner02.jpg', '有情总是带来伤感,伤感的句子\r\n\r\n1、也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？\r\n\r\n2、你一定也遇到过这样的时候。 系统告诉你，没有访问权限。 关于他的一切， 再没有资格去触碰。 一起走过的路， 一起唱过的歌， 用力的爱直到哭出来。 就这样，说不要就不要了。\r\n\r\n3、如此，向左走，向右走，结局在开始早已注定。如此，不曾言爱，不曾承诺，不曾劝说，不曾挽留，不曾追悔，我们谈论一切，唯独不谈爱情。\r\n\r\n4、很久了，我们不说话，已经很久了。不说，那就不说吧！我知道这样的开始，就已经意味着什么了。多谢你的绝情，让我学会了死心。我不想再为过去而挣扎，我不想再为你卑微自己了。你若不惜，我亦不爱。如果结局不是我想要的，我宁愿不参与这个过程。也许，放手，是最好的解脱。\r\n\r\n5、友人问我，北京的交通如果用一个词形容是不是“爆堵”？我回答：“要是五年前，这一个词就可以形容了，现在可概括不了啦。”友人问该当如何形容？我答曰：“危机四伏、风声鹤唳、如履薄冰、如临深渊、命悬一线、岌岌可危、险象环生、生死攸关、如箭在弦、朝不保夕、濒临绝境、谨小慎微、当心小命！”\r\n\r\n6、如果，有一天，你的生活中没有了我，请记住我对你的好；如果，有一天，你的记忆中没有了我，不要忘记我们相遇的每分每秒。当一个人习惯了另一个人存在的时候，即使没有喜欢和爱，依旧会感到失落，会有点难过。感情的世界里没有公平二字，我不会去计较。我们在一起的日子，会是我今生最美丽的回忆。\r\n\r\n7、一个曾经爱过你的人，忽然离你很远，咫尺之隔，却是天涯。曾经轰轰烈烈，曾经千回百转，曾经沾沾自喜，曾经柔肠寸断。到了最后，最悲哀的分手竟然是悄无声息。伤感的心情短语\r\n\r\n8、他给她留言。 你的，我都懂。我的，你有太多不懂。 不懂就留到下辈子。 都说这辈子两个人要相互欠对方东西。这样下辈子才能遇到。 欠的越多越好。 亲爱的。我欠你一个未来。 所以，下辈子等我找到你，生死相依。 她回复。 上辈子我们也这么说过。', '322', '12', 'banner', '也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？', '2018-08-31 15:50:09', '2018-08-29 15:50:12', '1');
INSERT INTO `articles` VALUES ('3', '3', '1', '冉江华', '爱情没有永远，地老天荒也走不完', 'images/banner03.jpg', '有情总是带来伤感,伤感的句子\r\n\r\n1、也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？\r\n\r\n2、你一定也遇到过这样的时候。 系统告诉你，没有访问权限。 关于他的一切， 再没有资格去触碰。 一起走过的路， 一起唱过的歌， 用力的爱直到哭出来。 就这样，说不要就不要了。\r\n\r\n3、如此，向左走，向右走，结局在开始早已注定。如此，不曾言爱，不曾承诺，不曾劝说，不曾挽留，不曾追悔，我们谈论一切，唯独不谈爱情。\r\n\r\n4、很久了，我们不说话，已经很久了。不说，那就不说吧！我知道这样的开始，就已经意味着什么了。多谢你的绝情，让我学会了死心。我不想再为过去而挣扎，我不想再为你卑微自己了。你若不惜，我亦不爱。如果结局不是我想要的，我宁愿不参与这个过程。也许，放手，是最好的解脱。\r\n\r\n5、友人问我，北京的交通如果用一个词形容是不是“爆堵”？我回答：“要是五年前，这一个词就可以形容了，现在可概括不了啦。”友人问该当如何形容？我答曰：“危机四伏、风声鹤唳、如履薄冰、如临深渊、命悬一线、岌岌可危、险象环生、生死攸关、如箭在弦、朝不保夕、濒临绝境、谨小慎微、当心小命！”\r\n\r\n6、如果，有一天，你的生活中没有了我，请记住我对你的好；如果，有一天，你的记忆中没有了我，不要忘记我们相遇的每分每秒。当一个人习惯了另一个人存在的时候，即使没有喜欢和爱，依旧会感到失落，会有点难过。感情的世界里没有公平二字，我不会去计较。我们在一起的日子，会是我今生最美丽的回忆。\r\n\r\n7、一个曾经爱过你的人，忽然离你很远，咫尺之隔，却是天涯。曾经轰轰烈烈，曾经千回百转，曾经沾沾自喜，曾经柔肠寸断。到了最后，最悲哀的分手竟然是悄无声息。伤感的心情短语\r\n\r\n8、他给她留言。 你的，我都懂。我的，你有太多不懂。 不懂就留到下辈子。 都说这辈子两个人要相互欠对方东西。这样下辈子才能遇到。 欠的越多越好。 亲爱的。我欠你一个未来。 所以，下辈子等我找到你，生死相依。 她回复。 上辈子我们也这么说过。', '322', '12', 'banner', '也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？', '2018-08-31 16:01:52', '2018-08-31 16:01:54', '1');
INSERT INTO `articles` VALUES ('4', '3', '1', '冉江华', '爱情没有永远，地老天荒也走不完', null, '有情总是带来伤感,伤感的句子\r\n\r\n1、也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？\r\n\r\n2、你一定也遇到过这样的时候。 系统告诉你，没有访问权限。 关于他的一切， 再没有资格去触碰。 一起走过的路， 一起唱过的歌， 用力的爱直到哭出来。 就这样，说不要就不要了。\r\n\r\n3、如此，向左走，向右走，结局在开始早已注定。如此，不曾言爱，不曾承诺，不曾劝说，不曾挽留，不曾追悔，我们谈论一切，唯独不谈爱情。\r\n\r\n4、很久了，我们不说话，已经很久了。不说，那就不说吧！我知道这样的开始，就已经意味着什么了。多谢你的绝情，让我学会了死心。我不想再为过去而挣扎，我不想再为你卑微自己了。你若不惜，我亦不爱。如果结局不是我想要的，我宁愿不参与这个过程。也许，放手，是最好的解脱。\r\n\r\n5、友人问我，北京的交通如果用一个词形容是不是“爆堵”？我回答：“要是五年前，这一个词就可以形容了，现在可概括不了啦。”友人问该当如何形容？我答曰：“危机四伏、风声鹤唳、如履薄冰、如临深渊、命悬一线、岌岌可危、险象环生、生死攸关、如箭在弦、朝不保夕、濒临绝境、谨小慎微、当心小命！”\r\n\r\n6、如果，有一天，你的生活中没有了我，请记住我对你的好；如果，有一天，你的记忆中没有了我，不要忘记我们相遇的每分每秒。当一个人习惯了另一个人存在的时候，即使没有喜欢和爱，依旧会感到失落，会有点难过。感情的世界里没有公平二字，我不会去计较。我们在一起的日子，会是我今生最美丽的回忆。\r\n\r\n7、一个曾经爱过你的人，忽然离你很远，咫尺之隔，却是天涯。曾经轰轰烈烈，曾经千回百转，曾经沾沾自喜，曾经柔肠寸断。到了最后，最悲哀的分手竟然是悄无声息。伤感的心情短语\r\n\r\n8、他给她留言。 你的，我都懂。我的，你有太多不懂。 不懂就留到下辈子。 都说这辈子两个人要相互欠对方东西。这样下辈子才能遇到。 欠的越多越好。 亲爱的。我欠你一个未来。 所以，下辈子等我找到你，生死相依。 她回复。 上辈子我们也这么说过。', '212', '21', null, '也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？', '2018-08-31 16:02:20', '2018-08-31 16:02:23', '1');
INSERT INTO `articles` VALUES ('5', '3', '1', '冉江华', '爱情没有永远，地老天荒也走不完', null, '有情总是带来伤感,伤感的句子\r\n\r\n1、也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？\r\n\r\n2、你一定也遇到过这样的时候。 系统告诉你，没有访问权限。 关于他的一切， 再没有资格去触碰。 一起走过的路， 一起唱过的歌， 用力的爱直到哭出来。 就这样，说不要就不要了。\r\n\r\n3、如此，向左走，向右走，结局在开始早已注定。如此，不曾言爱，不曾承诺，不曾劝说，不曾挽留，不曾追悔，我们谈论一切，唯独不谈爱情。\r\n\r\n4、很久了，我们不说话，已经很久了。不说，那就不说吧！我知道这样的开始，就已经意味着什么了。多谢你的绝情，让我学会了死心。我不想再为过去而挣扎，我不想再为你卑微自己了。你若不惜，我亦不爱。如果结局不是我想要的，我宁愿不参与这个过程。也许，放手，是最好的解脱。\r\n\r\n5、友人问我，北京的交通如果用一个词形容是不是“爆堵”？我回答：“要是五年前，这一个词就可以形容了，现在可概括不了啦。”友人问该当如何形容？我答曰：“危机四伏、风声鹤唳、如履薄冰、如临深渊、命悬一线、岌岌可危、险象环生、生死攸关、如箭在弦、朝不保夕、濒临绝境、谨小慎微、当心小命！”\r\n\r\n6、如果，有一天，你的生活中没有了我，请记住我对你的好；如果，有一天，你的记忆中没有了我，不要忘记我们相遇的每分每秒。当一个人习惯了另一个人存在的时候，即使没有喜欢和爱，依旧会感到失落，会有点难过。感情的世界里没有公平二字，我不会去计较。我们在一起的日子，会是我今生最美丽的回忆。\r\n\r\n7、一个曾经爱过你的人，忽然离你很远，咫尺之隔，却是天涯。曾经轰轰烈烈，曾经千回百转，曾经沾沾自喜，曾经柔肠寸断。到了最后，最悲哀的分手竟然是悄无声息。伤感的心情短语\r\n\r\n8、他给她留言。 你的，我都懂。我的，你有太多不懂。 不懂就留到下辈子。 都说这辈子两个人要相互欠对方东西。这样下辈子才能遇到。 欠的越多越好。 亲爱的。我欠你一个未来。 所以，下辈子等我找到你，生死相依。 她回复。 上辈子我们也这么说过。', '212', '21', null, '也许，爱情没有永远，地老天荒也走不完，生命终结的末端，苦短情长。站在岁月的边端，那些美丽的定格，心伤的绝恋，都被四季的掩埋，一去不返。徒剩下这荒芜的花好月圆，一路相随，流离天涯背负了谁的思念？', '2018-08-31 16:02:49', '2018-08-31 16:02:51', '1');
INSERT INTO `articles` VALUES ('6', '3', '1', '冉江华', '现在，我相信爱情！', null, '茫茫人海里遇见一个人有多难？有时候很难，几十亿人，一生也难见一次。有时却很容易，人群中第一眼就能把他认出来。我们总在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。\r\n\r\n从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”\r\n\r\n可能我不懂得煽情，我学不会安慰别人，每次看到别人伤心，我总是生硬的问句怎么了，别想太多了。我学不会思念，即使很长时间没见，我也不会主动打电话发短信说句我好想你之类的话。每次想要为别人做什么的时候还总是态度强硬闹得不愉快，可这就是我的方式，如果爱我，请接受这样的我。\r\n\r\n若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。\r\n\r\n我们都不是没有原则的人。但一辈子那么长，总会遇到某些人、某些事，打破了自己毕生坚持的原则。总要过几年出乎意料的日子、有几度疲劳揪心的挣扎，才算真正递交了“阅历”的答卷。一生真正深刻的，其实也不过就是那几年。经历到最后会明白，把时间浪费在难忘的时间里，一点也不后悔。\r\n\r\n爱到浪漫，是刚开始。爱到痛苦，是要分手。爱到平淡，就该结婚。感情发展到不同时期，就要做不同事。没有一辈子的浪漫和甜蜜，真正能长伴你身边的，只是慢慢老去的熟悉。情浓时说的一切都不可信，情淡时的每一天才是真。\r\n\r\n只要我们真正相爱，哪怕只有一天，一个小时，我们就不应该再有一刀两断的日子。也许你会在将来不爱我，也许你要离开我，但是我永远对你负有责任，就是你的一切苦难就永远是我的。我觉得我爱了你了，从此以后，不管什么时候，我都不能对你无动于衷。', '2123', '123', null, '从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”', '2018-08-31 16:04:26', '2018-08-31 16:04:28', '1');
INSERT INTO `articles` VALUES ('7', '3', '1', '冉江华', '现在，我相信爱情！', null, '茫茫人海里遇见一个人有多难？有时候很难，几十亿人，一生也难见一次。有时却很容易，人群中第一眼就能把他认出来。我们总在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。\r\n\r\n从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”\r\n\r\n可能我不懂得煽情，我学不会安慰别人，每次看到别人伤心，我总是生硬的问句怎么了，别想太多了。我学不会思念，即使很长时间没见，我也不会主动打电话发短信说句我好想你之类的话。每次想要为别人做什么的时候还总是态度强硬闹得不愉快，可这就是我的方式，如果爱我，请接受这样的我。\r\n\r\n若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。\r\n\r\n我们都不是没有原则的人。但一辈子那么长，总会遇到某些人、某些事，打破了自己毕生坚持的原则。总要过几年出乎意料的日子、有几度疲劳揪心的挣扎，才算真正递交了“阅历”的答卷。一生真正深刻的，其实也不过就是那几年。经历到最后会明白，把时间浪费在难忘的时间里，一点也不后悔。\r\n\r\n爱到浪漫，是刚开始。爱到痛苦，是要分手。爱到平淡，就该结婚。感情发展到不同时期，就要做不同事。没有一辈子的浪漫和甜蜜，真正能长伴你身边的，只是慢慢老去的熟悉。情浓时说的一切都不可信，情淡时的每一天才是真。\r\n\r\n只要我们真正相爱，哪怕只有一天，一个小时，我们就不应该再有一刀两断的日子。也许你会在将来不爱我，也许你要离开我，但是我永远对你负有责任，就是你的一切苦难就永远是我的。我觉得我爱了你了，从此以后，不管什么时候，我都不能对你无动于衷。', '1231', '123', null, '从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”', '2018-08-31 16:04:59', '2018-08-31 16:05:02', '1');
INSERT INTO `articles` VALUES ('8', '3', '1', '冉江华', '现在，我相信爱情！', null, '茫茫人海里遇见一个人有多难？有时候很难，几十亿人，一生也难见一次。有时却很容易，人群中第一眼就能把他认出来。我们总在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。\r\n\r\n从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”\r\n\r\n可能我不懂得煽情，我学不会安慰别人，每次看到别人伤心，我总是生硬的问句怎么了，别想太多了。我学不会思念，即使很长时间没见，我也不会主动打电话发短信说句我好想你之类的话。每次想要为别人做什么的时候还总是态度强硬闹得不愉快，可这就是我的方式，如果爱我，请接受这样的我。\r\n\r\n若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。\r\n\r\n我们都不是没有原则的人。但一辈子那么长，总会遇到某些人、某些事，打破了自己毕生坚持的原则。总要过几年出乎意料的日子、有几度疲劳揪心的挣扎，才算真正递交了“阅历”的答卷。一生真正深刻的，其实也不过就是那几年。经历到最后会明白，把时间浪费在难忘的时间里，一点也不后悔。\r\n\r\n爱到浪漫，是刚开始。爱到痛苦，是要分手。爱到平淡，就该结婚。感情发展到不同时期，就要做不同事。没有一辈子的浪漫和甜蜜，真正能长伴你身边的，只是慢慢老去的熟悉。情浓时说的一切都不可信，情淡时的每一天才是真。\r\n\r\n只要我们真正相爱，哪怕只有一天，一个小时，我们就不应该再有一刀两断的日子。也许你会在将来不爱我，也许你要离开我，但是我永远对你负有责任，就是你的一切苦难就永远是我的。我觉得我爱了你了，从此以后，不管什么时候，我都不能对你无动于衷。', '1231', '123', null, '从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”', '2018-08-31 16:05:25', '2018-08-31 16:05:27', '1');
INSERT INTO `articles` VALUES ('9', '3', '1', '冉江华', '现在，我相信爱情！', null, '茫茫人海里遇见一个人有多难？有时候很难，几十亿人，一生也难见一次。有时却很容易，人群中第一眼就能把他认出来。我们总在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。\r\n\r\n从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”\r\n\r\n可能我不懂得煽情，我学不会安慰别人，每次看到别人伤心，我总是生硬的问句怎么了，别想太多了。我学不会思念，即使很长时间没见，我也不会主动打电话发短信说句我好想你之类的话。每次想要为别人做什么的时候还总是态度强硬闹得不愉快，可这就是我的方式，如果爱我，请接受这样的我。\r\n\r\n若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。\r\n\r\n我们都不是没有原则的人。但一辈子那么长，总会遇到某些人、某些事，打破了自己毕生坚持的原则。总要过几年出乎意料的日子、有几度疲劳揪心的挣扎，才算真正递交了“阅历”的答卷。一生真正深刻的，其实也不过就是那几年。经历到最后会明白，把时间浪费在难忘的时间里，一点也不后悔。\r\n\r\n爱到浪漫，是刚开始。爱到痛苦，是要分手。爱到平淡，就该结婚。感情发展到不同时期，就要做不同事。没有一辈子的浪漫和甜蜜，真正能长伴你身边的，只是慢慢老去的熟悉。情浓时说的一切都不可信，情淡时的每一天才是真。\r\n\r\n只要我们真正相爱，哪怕只有一天，一个小时，我们就不应该再有一刀两断的日子。也许你会在将来不爱我，也许你要离开我，但是我永远对你负有责任，就是你的一切苦难就永远是我的。我觉得我爱了你了，从此以后，不管什么时候，我都不能对你无动于衷。', '12312', '213', null, '从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”', '2018-08-31 16:05:50', '2018-08-31 16:05:52', '1');
INSERT INTO `articles` VALUES ('10', '3', '1', '冉江华', '现在，我相信爱情！', null, '茫茫人海里遇见一个人有多难？有时候很难，几十亿人，一生也难见一次。有时却很容易，人群中第一眼就能把他认出来。我们总在不设防的时候喜欢上一些人。没什么原因，也许只是一个温和的笑容，一句关切的问候。可能未曾谋面，可能志趣并不相投，可能不在一个高度，却牢牢地放在心上了。冥冥中该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。\r\n\r\n从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”\r\n\r\n可能我不懂得煽情，我学不会安慰别人，每次看到别人伤心，我总是生硬的问句怎么了，别想太多了。我学不会思念，即使很长时间没见，我也不会主动打电话发短信说句我好想你之类的话。每次想要为别人做什么的时候还总是态度强硬闹得不愉快，可这就是我的方式，如果爱我，请接受这样的我。\r\n\r\n若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。\r\n\r\n我们都不是没有原则的人。但一辈子那么长，总会遇到某些人、某些事，打破了自己毕生坚持的原则。总要过几年出乎意料的日子、有几度疲劳揪心的挣扎，才算真正递交了“阅历”的答卷。一生真正深刻的，其实也不过就是那几年。经历到最后会明白，把时间浪费在难忘的时间里，一点也不后悔。\r\n\r\n爱到浪漫，是刚开始。爱到痛苦，是要分手。爱到平淡，就该结婚。感情发展到不同时期，就要做不同事。没有一辈子的浪漫和甜蜜，真正能长伴你身边的，只是慢慢老去的熟悉。情浓时说的一切都不可信，情淡时的每一天才是真。\r\n\r\n只要我们真正相爱，哪怕只有一天，一个小时，我们就不应该再有一刀两断的日子。也许你会在将来不爱我，也许你要离开我，但是我永远对你负有责任，就是你的一切苦难就永远是我的。我觉得我爱了你了，从此以后，不管什么时候，我都不能对你无动于衷。', '213', '21', null, '从前，我不相信爱情，现在我相信。世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。作家杜拉斯说“爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。”', '2018-08-31 16:06:14', '2018-08-31 16:06:16', '1');

-- ----------------------------
-- Table structure for article_comments
-- ----------------------------
DROP TABLE IF EXISTS `article_comments`;
CREATE TABLE `article_comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `article_id` bigint(20) NOT NULL COMMENT '文章id',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `user_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户名',
  `content` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '评论内容',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of article_comments
-- ----------------------------

-- ----------------------------
-- Table structure for article_replies
-- ----------------------------
DROP TABLE IF EXISTS `article_replies`;
CREATE TABLE `article_replies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `article_id` bigint(20) NOT NULL COMMENT '文章id',
  `comment_id` bigint(20) NOT NULL COMMENT '评论id',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `user_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户名',
  `comment_content` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '回复内容',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of article_replies
-- ----------------------------

-- ----------------------------
-- Table structure for messages
-- ----------------------------
DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '留言人id',
  `user_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '留言人用户名',
  `content` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '留言内容',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of messages
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------
INSERT INTO `migrations` VALUES ('2', '2018_08_28_075926_create_users_table', '1');
INSERT INTO `migrations` VALUES ('3', '2018_08_28_084338_create_articles_table', '2');
INSERT INTO `migrations` VALUES ('4', '2018_08_28_091803_create_types_table', '3');
INSERT INTO `migrations` VALUES ('5', '2018_08_28_095023_create_article_comments_table', '4');
INSERT INTO `migrations` VALUES ('6', '2018_08_28_095430_create_article_replies_table', '5');
INSERT INTO `migrations` VALUES ('7', '2018_08_28_095846_create_messages_table', '6');

-- ----------------------------
-- Table structure for types
-- ----------------------------
DROP TABLE IF EXISTS `types`;
CREATE TABLE `types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '类型分类名称',
  `pid` tinyint(4) NOT NULL COMMENT '父id',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of types
-- ----------------------------
INSERT INTO `types` VALUES ('1', '学无止境', '0', '2018-08-28 17:20:58', '2018-08-28 17:21:01');
INSERT INTO `types` VALUES ('2', '慢生活', '0', '2018-08-28 17:21:18', '2018-08-28 17:21:21');
INSERT INTO `types` VALUES ('3', '心得笔记', '1', '2018-08-28 17:44:55', '2018-08-28 17:44:58');
INSERT INTO `types` VALUES ('4', 'CSS3|Html5', '1', '2018-08-28 17:45:01', '2018-08-28 17:45:03');
INSERT INTO `types` VALUES ('5', '网站建设', '1', '2018-08-28 17:45:05', '2018-08-28 17:45:08');
INSERT INTO `types` VALUES ('6', '推荐工具', '1', '2018-08-28 17:45:10', '2018-08-28 17:45:13');
INSERT INTO `types` VALUES ('7', 'js实例索引', '1', '2018-08-28 17:45:16', '2018-08-28 17:45:18');
INSERT INTO `types` VALUES ('8', '日记', '2', '2018-08-28 17:45:21', '2018-08-28 17:45:23');
INSERT INTO `types` VALUES ('9', '欣赏', '2', '2018-08-28 17:45:25', '2018-08-28 17:45:28');
INSERT INTO `types` VALUES ('10', '程序人生', '2', '2018-08-28 17:45:31', '2018-08-28 17:45:33');
INSERT INTO `types` VALUES ('11', '经典语录', '2', '2018-08-28 17:45:37', '2018-08-28 17:45:39');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户名',
  `password` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `say` varchar(300) COLLATE utf8_unicode_ci NOT NULL COMMENT '个人简介',
  `lingyu` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '擅长领域',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
